---- Minecraft Crash Report ----
// Sorry :(

Time: 19-4-18 ÏÂÎç1:42
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:129)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1247)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngame.func_175180_a(GuiIngame.java:129)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Zhe_Learn'/115, l='MpServer', x=602.92, y=67.00, z=102.96]]
	Chunk stats: MultiplayerChunkCache: 273, 273
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 558999 game time, 514394 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityMinecartChest['container.minecart'/69, l='MpServer', x=613.50, y=12.06, z=82.50], EntityMinecartChest['container.minecart'/72, l='MpServer', x=624.50, y=11.06, z=31.50], EntityMinecartChest['container.minecart'/76, l='MpServer', x=642.50, y=13.06, z=62.50], EntityBat['Bat'/17677, l='MpServer', x=621.71, y=37.15, z=181.39], EntityBat['Bat'/17684, l='MpServer', x=593.59, y=24.00, z=175.56], EntityBat['Bat'/17685, l='MpServer', x=595.57, y=24.40, z=177.31], EntityBat['Bat'/17687, l='MpServer', x=589.51, y=22.93, z=181.22], EntityBat['Bat'/19865, l='MpServer', x=636.96, y=13.05, z=60.61], EntityBat['Bat'/19866, l='MpServer', x=639.02, y=13.05, z=62.11], EntityBat['Bat'/19868, l='MpServer', x=635.00, y=13.01, z=62.41], EntityBat['Bat'/9886, l='MpServer', x=593.95, y=21.50, z=169.64], EntityBat['Bat'/19870, l='MpServer', x=631.13, y=14.09, z=62.52], EntitySquid['Squid'/46, l='MpServer', x=577.19, y=62.00, z=61.50], EntitySquid['Squid'/47, l='MpServer', x=570.22, y=57.38, z=90.75], EntitySquid['Squid'/50, l='MpServer', x=576.88, y=61.97, z=52.34], EntityPlayerSP['Zhe_Learn'/115, l='MpServer', x=602.92, y=67.00, z=102.96]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2814)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729053368 bytes (695 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)