---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 19-4-18 ÏÂÎç12:40
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1278)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Zhe_Learn'/54, l='MpServer', x=512.11, y=70.00, z=368.45]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 529816 game time, 485211 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityBat['Bat'/64, l='MpServer', x=469.31, y=26.03, z=422.56], EntityBat['Bat'/65, l='MpServer', x=477.28, y=13.22, z=438.72], EntityBat['Bat'/66, l='MpServer', x=478.59, y=14.75, z=440.59], EntityBat['Bat'/67, l='MpServer', x=550.81, y=30.28, z=433.44], EntityMinecartChest['container.minecart'/68, l='MpServer', x=592.50, y=24.06, z=378.50], EntityBat['Bat'/11, l='MpServer', x=584.75, y=37.08, z=324.44], EntityPlayerSP['Zhe_Learn'/54, l='MpServer', x=512.11, y=70.00, z=368.45], EntityBat['Bat'/59, l='MpServer', x=446.34, y=29.28, z=425.81], EntityBat['Bat'/60, l='MpServer', x=445.03, y=32.75, z=426.28], EntityBat['Bat'/61, l='MpServer', x=451.28, y=27.94, z=428.38], EntityBat['Bat'/62, l='MpServer', x=452.25, y=27.97, z=422.75], EntityBat['Bat'/63, l='MpServer', x=471.91, y=25.84, z=423.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2814)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 854549816 bytes (814 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)