---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 19-4-16 ÏÂÎç1:32
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:18)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:755)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:150)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2202)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:416)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:18)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:755)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:150)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 142008
	Entity Name: Player689
	Entity's Exact location: 644.65, 78.00, 672.52
	Entity's Block location: 644.00,78.00,672.00 - World: (644,78,672), Chunk: (at 4,4,0 in 40,42; contains blocks 640,0,672 to 655,255,687), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player689'/142008, l='MpServer', x=644.65, y=78.00, z=672.52]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 412434 game time, 367829 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 3 total; [EntityPlayerSP['Player689'/142008, l='MpServer', x=644.65, y=78.00, z=672.52], EntityOtherPlayerMP['Zhe_Learn'/150715, l='MpServer', x=645.69, y=78.00, z=671.28], EntityOtherPlayerMP['Zhe_Learn'/150715, l='MpServer', x=645.69, y=78.00, z=671.28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 566743752 bytes (540 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)