---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 19-4-14 ÏÂÎç12:08
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at tech.mcwhirl.commands.impl.Toggle.execute(Toggle.java:22)
	at tech.mcwhirl.commands.CommandManager.execute(CommandManager.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:271)
	at net.minecraft.client.gui.GuiScreen.func_175281_b(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiScreen.func_175275_f(GuiScreen.java:471)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:132)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:562)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1776)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:416)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tech.mcwhirl.commands.impl.Toggle.execute(Toggle.java:22)
	at tech.mcwhirl.commands.CommandManager.execute(CommandManager.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:271)
	at net.minecraft.client.gui.GuiScreen.func_175281_b(GuiScreen.java:481)
	at net.minecraft.client.gui.GuiScreen.func_175275_f(GuiScreen.java:471)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:132)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:562)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player965'/37, l='MpServer', x=352.79, y=70.00, z=329.96]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 149300 game time, 104695 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityChicken['Chicken'/64, l='MpServer', x=286.69, y=70.00, z=363.31], EntityItem['item.item.egg'/118529, l='MpServer', x=313.06, y=71.00, z=385.78], EntityChicken['Chicken'/65, l='MpServer', x=296.28, y=70.00, z=391.38], EntityChicken['Chicken'/67, l='MpServer', x=313.41, y=71.00, z=385.31], EntityChicken['Chicken'/68, l='MpServer', x=315.41, y=71.00, z=394.38], EntityChicken['Chicken'/70, l='MpServer', x=354.59, y=65.00, z=356.06], EntityBat['Bat'/214917, l='MpServer', x=429.00, y=44.97, z=283.66], EntityChicken['Chicken'/71, l='MpServer', x=359.18, y=72.00, z=303.03], EntityBat['Bat'/225668, l='MpServer', x=429.88, y=46.09, z=359.25], EntityChicken['Chicken'/72, l='MpServer', x=329.22, y=71.02, z=367.50], EntityChicken['Chicken'/73, l='MpServer', x=326.19, y=70.00, z=380.94], EntityChicken['Chicken'/74, l='MpServer', x=330.03, y=70.00, z=379.84], EntityChicken['Chicken'/75, l='MpServer', x=320.66, y=71.00, z=382.41], EntityChicken['Chicken'/139913, l='MpServer', x=354.44, y=65.00, z=356.66], EntityChicken['Chicken'/76, l='MpServer', x=339.41, y=70.00, z=390.34], EntityChicken['Chicken'/77, l='MpServer', x=358.38, y=65.00, z=378.38], EntityChicken['Chicken'/78, l='MpServer', x=365.31, y=64.02, z=365.56], EntityBat['Bat'/200333, l='MpServer', x=309.41, y=59.97, z=276.97], EntityItem['item.item.egg'/149715, l='MpServer', x=330.63, y=70.00, z=380.50], EntityMinecartChest['container.minecart'/85, l='MpServer', x=400.50, y=38.08, z=387.50], EntityItem['item.item.egg'/178580, l='MpServer', x=339.72, y=70.00, z=367.25], EntityItem['item.item.egg'/165781, l='MpServer', x=321.38, y=71.00, z=382.94], EntityItem['item.item.egg'/76889, l='MpServer', x=289.50, y=71.00, z=381.84], EntityChicken['Chicken'/138394, l='MpServer', x=361.50, y=72.00, z=318.50], EntityChicken['Chicken'/138395, l='MpServer', x=353.75, y=65.00, z=356.94], EntityChicken['Chicken'/138392, l='MpServer', x=353.38, y=65.00, z=356.38], EntityChicken['Chicken'/138393, l='MpServer', x=354.59, y=65.00, z=355.41], EntityBat['Bat'/211484, l='MpServer', x=421.25, y=21.41, z=406.44], EntityBat['Bat'/215782, l='MpServer', x=390.09, y=36.44, z=272.84], EntityBat['Bat'/225706, l='MpServer', x=390.99, y=37.84, z=403.64], EntityBat['Bat'/225715, l='MpServer', x=343.14, y=28.82, z=331.10], EntityBat['Bat'/225716, l='MpServer', x=315.30, y=27.05, z=323.13], EntityPlayerSP['Player965'/37, l='MpServer', x=352.79, y=70.00, z=329.96], EntityChicken['Chicken'/57, l='MpServer', x=272.19, y=70.00, z=379.47], EntityChicken['Chicken'/58, l='MpServer', x=277.66, y=68.00, z=395.34], EntityItem['item.item.egg'/223417, l='MpServer', x=328.94, y=71.00, z=367.91], EntityChicken['Chicken'/59, l='MpServer', x=284.47, y=70.00, z=312.63], EntityChicken['Chicken'/60, l='MpServer', x=275.53, y=71.00, z=364.34], EntityChicken['Chicken'/61, l='MpServer', x=331.59, y=70.00, z=373.41], EntityChicken['Chicken'/62, l='MpServer', x=300.50, y=72.00, z=382.31], EntityChicken['Chicken'/63, l='MpServer', x=288.63, y=71.00, z=382.38]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768493768 bytes (732 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)